<!DOCTYPE html>
<html>
<head>
	<title>Bakery section</title>
	<link rel="stylesheet" href="newstyle/stylenewbread.css">
</head>
<body>
	<div id= "header">Bakery section</div>
	<div id= "menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About US</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
		<li><a href="login.html">Login</a></li>
		<li><a href="signup.html">Signup</a></li>
		
		</ul>
	</div>
	<div class="image-1">
	<a href="index.html">
	<img src="image/Fresh Vegetable Delivery - Made with PosterMyWall (8).jpg" style ="width:1080px;">
	</a>
	</div>
	<div id= "Category">Category</div>
	
	<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/profile piccture.jpeg" alt="George" style="width:100%">
      <div class="container">
        <h2>George Emil</h2>
        <p class="title">CEO & Founder</p>
        <p>phone no.:(+20)1555157880</p>
		<p> Reg no:  20102653
		</p>
        <p>georgeemil.aast@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/Delicious Bread Ads - Made with PosterMyWall (6).jpg" alt="Karim" style="width:100%">
      <div class="container">
        <h2>Karim Nabil</h2>
        <p class="title">G.M.</p>
		<p>phone no.:(+20)01144877756</p>
        <p>Reg no:  20103372</p>
        <p>kn795696@gmail.com</p>
		
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
   <div class="column">
    <div class="card">
      <img src="image/WhatsApp Image 2022-11-01 at 11.55.04 PM.jpeg" alt="Karim" style="width:100%">
      <div class="container">
        <h2>Karim Nabil</h2>
        <p class="title">G.M.</p>
		<p>phone no.:(+20)01144877756</p>
        <p>Reg no:  20103372</p>
        <p>kn795696@gmail.com</p>
		
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
</div>